# klik

./: LICENSE  README.md
c#/: README.md
c#/Klik/: Form1.Designer.cs  Form1.cs  Form1.resx  Klik.csproj  Klik.sln  MouseOperations.cs  Program.cs
c#/Klik/Properties/: AssemblyInfo.cs
pwsh/: klik.ps1
